%= tag div => id => $object->{id}, class => 'step hidden', begin
	<div class="html_content_area">
	% for my $content ($object->children('html_contents')->each) {
	%== $content->content_xml;
	% }
	</div><!-- .html_content_area -->
	<hr class="hidden"/>

	% my @video = $object->children('video')->each;
  % my @audio = $object->children('audio')->each;
  % if ( @video or @audio ) {
  <div class="media_area">
		% if (@video) {
			<div class="video_area">
				% for my $video (@video) {
				%= include 'widgets/video', video => $video;
				% }
			</div><!-- .video_area -->
		% }
		% if (@audio) {
			<div class="audio_area">
			% for my $audio (@audio) {
				%= include 'widgets/audio', audio => $audio,  hide_play_button => stash('hide_play_button');
			% }
			</div><!-- .audio_area -->
		% }
  </div><!-- .media_area -->
  % }
% end
