% for my $video (@{$object}) {
  % my $src = $video->{path} // next;
  % $src = url_for(qq{/$name/$src})->path->canonicalize;
  %= tag video => id => $video->{id}, src => $src, preload => 'none', width => 320, height => 180, begin
    <p>This is video. Your browser is not support.</p>
  % end
  <div>
  %= link_to l('Play') => url_for, class => 'btn media-play', 'data-for' => $video->{id};
  %= link_to l('Fullscreen') => url_for, class => 'btn full-screen', 'data-for' => $video->{id};
  %= link_to l('Softer') => url_for, class => 'btn softer', 'data-for' => $video->{id};
  %= link_to l('Louder') => url_for, class => 'btn louder', 'data-for' => $video->{id};
  </div>
% }
