% my $src = $video->{path} // next;
% $src = url_for(qq{/$name/$src})->path->canonicalize;
% my $poster = "";
% if (defined $video->{poster}) {
%		$poster = $video->{poster};
%		$poster = url_for(qq{/$name/$poster})->path->canonicalize;
% }
%= tag video => id => $video->{id}, src => $src, preload => 'none', poster => $poster, width => config->{video_width}, begin
  <p>This is video. Your browser is not support.</p>
% end
<div class="media_btn">
%= link_to l('Play') => url_for, class => 'btn media-play', 'data-for' => $video->{id};
%= link_to l('Pause') => url_for, class => 'btn media-pause', 'data-for' => $video->{id};
%= link_to l('Fullscreen') => url_for, class => 'btn full-screen', 'data-for' => $video->{id};
%= link_to l('Softer') => url_for, class => 'btn softer', 'data-for' => $video->{id};
%= link_to l('Louder') => url_for, class => 'btn louder', 'data-for' => $video->{id};
</div><!-- .media_btn -->
