<div class="span12">

<div id="overview" class="hidden">
%= tag h2 => l('Overview')
%= link_to l('Materials') => url_for('/navigator/materials'), class => 'btn navigate'
%= link_to l('Guide') => url_for('/navigator/guide'), class => 'btn navigate'
%= image url_for(qq{$name/$recipe->{overview}});
</div>

<div id="materials" class="hidden">
%= tag h2 => l('Materials')
%= link_to l('Overview') => url_for('/navigator/overview'), class => 'btn navigate'
%= link_to l('Guide') => url_for('/navigator/guide'), class => 'btn navigate'
% for my $material (@{$recipe->{materials}}) {
  % for my $key (keys %{$material}) {
    % if ($key eq 'object_group') {
      % for my $object_group (@{$material->{object_group}}) {
        <div class="well">
        %= tag h3 => $object_group->{name}
        % for my $object (@{$object_group->{object}}) {
          %= include 'widgets/object', object => $object;
        % }
        </div>
      % }
    % } elsif ($key eq 'object') {
      % for my $object (@{$material->{object}}) {
        %= include 'widgets/object', object => $object;
      % }
    % }
  % }
% }
</div>

<div id="guide" class="hidden">
%= tag h2 => l('Guide')
%= link_to l('Overview') => url_for('/navigator/overview'), class => 'btn navigate'
%= link_to l('Materials') => url_for('/navigator/materials'), class => 'btn navigate'
% for my $direction (@{$recipe->{directions}[0]{step}}) {
  %= include 'widgets/dumper', object => $direction;
% }
</div>

%= link_to 'init' => url_for('/navigator/start'), class => 'hidden navigator-run'

%= tag h1 => 'DEBUG'
<pre>
レシピの構造
<%= pretty_dumper($recipe) %>
</pre>
<pre>
レシピのXMLを再構成
<%= app->xml->XMLout($recipe) %>
</pre>
</div>
