<div class="span12">

<div id="screen" class="hidden"></div>

<div id="notify"></div>

<div id="overview" class="hidden">
%= tag h2 => l('Overview')
%= link_to l('Materials') => url_for('/navigator/materials'), class => 'btn navigate'
%= link_to l('Guide') => url_for('/navigator/guide'), class => 'btn navigate'
%= image url_for(qq{/$name/$recipe->{overview}});
</div>

<div id="materials" class="hidden">
%= tag h2 => l('Materials')
%= link_to l('Overview') => url_for('/navigator/overview'), class => 'btn navigate'
%= link_to l('Guide') => url_for('/navigator/guide'), class => 'btn navigate'
% for my $material (@{$recipe->{materials}}) {
  % for my $key (keys %{$material}) {
    % if ($key eq 'object_group') {
      % for my $object_group (@{$material->{object_group}}) {
        <div class="well">
        %= tag h3 => $object_group->{name}
        %= include 'widgets/object', objects => $object_group->{object};
        </div>
      % }
    % } elsif ($key eq 'object') {
      %= include 'widgets/object', objects => $material->{object};
    % }
  % }
% }
</div>

<div id="guide" class="hidden">
%= tag h2 => l('Guide')
%= link_to l('Overview') => url_for('/navigator/overview'), class => 'btn navigate'
%= link_to l('Materials') => url_for('/navigator/materials'), class => 'btn navigate'
<div class="row">
<div id="detail" class="span8">
% for my $step (@{$recipe->{directions}[0]{step}}) {
  %= include 'widgets/html_contents', object => $step, autoplay => 0;
  % for my $substep (@{$step->{substep}}) {
    %= include 'widgets/html_contents', object => $substep, autoplay => 0;
  % }
% }
</div>
<div id="navi" class="span4">
<ul>
% for my $step (@{$recipe->{directions}[0]{step}}) {
  %= tag li => id => 'navi-'.$step->{id}, class => 'navi-step', begin
    %= check_box 'check-name-'.$step->{id} => 'on', id => 'check-'.$step->{id}, class => 'check', 'data-url' => url_for('navigator/check/'.$step->{id});
    %= link_to $step->{navi_text} => url_for('/navigator/navi_menu/'.$step->{id}), class => 'navigate'
    % if (@{$step->{substep}}) {
      <ul>
      % for my $substep (@{$step->{substep}}) {
        %= tag li => id => 'navi-'.$substep->{id}, class => 'navi-step', begin
          %= check_box 'check-name-'.$substep->{id} => 'on', id => 'check-'.$substep->{id}, class => 'check', 'data-url' => url_for('/navigator/check/'.$substep->{id});
          %= link_to $substep->{navi_text} => url_for('/navigator/navi_menu/'.$substep->{id}), class => 'substep navigate', 'data-substep' => url_for('/navigator/check/'.$substep->{id});
        % end
      % }
      </ul>
    % }
  % end
% }
</ul>
</div>
</div>
</div>

%= link_to 'init' => url_for('/navigator/start'), class => 'hidden navigator-run', 'data-notification_live_sec' => config->{'notification_live_sec'};

</div>
% if (app->mode eq 'development') {
  <div>
    %= tag h1 => 'DEBUG'
    %= tag h2 => 'レシピの構造'
    <pre><%= pretty_dumper($recipe) %></pre>
    %= tag h2 => 'レシピのXMLを再構成'
    <pre><%= app->xml->XMLout($recipe) %></pre>
  </div>
% }
