<div class="span12">

<div id="finished" class="hidden">
  %= link_to l('Recipe List') => url_for('/'), class => 'btn btn-primary navigator-end', 'data-url' => url_for('/navigator/end');
</div>

% if (config->{update_sound} ne '') {
<div class="hidden">
  %= tag audio => id => 'update_sound', src => config->{update_sound}, preload => 'none', begin
    <p>This is audio. Your browser is not support.</p>
  % end
</div>
% }

% for my $img ($recipe->find('img')->each) {
  % $img->{src} = url_for(qq{/$name/$img->{src}})->path->canonicalize;
% }

<div id="overview" class="hidden">
%= tag h2 => l('Overview')
%= image url_for(qq{/$name/$recipe->{overview}})->path->canonicalize;
</div>

<div id="materials" class="hidden">
%= tag h2 => l('Materials')
  <div class="content_area">
% for my $material ($recipe->materials->children->each) {
  % if ($material->type eq 'object_group') {
    <div class="well">
    %= tag h3 => $material->{name}
    % for my $object ($material->children->each){
      %= include 'widgets/object', object => $object;
    % };
    </div>
  % } elsif ($material->type eq 'object') {
    %= include 'widgets/object', object => $material;
  % }
% }
  </div>
</div>

<div id="guide" class="hidden">
%= tag h2 => l('Guide')
<div class="row">
<div id="detail" class="span8">
% for my $substep ($recipe->find('substep')->each) {
  %= include 'widgets/html_contents', object => $substep;
% }
% for my $notification ($recipe->find('notification')->each) {
  %= include 'widgets/html_contents', object => $notification, hide_play_button => 1;
% }
</div><!-- #detail -->
<div id="navi" class="span4">
<div class="navi_area">
<ul>
% for my $step ($recipe->find('step')->each) {
    %= tag li => id => 'navi-'.$step->{id}, class => 'navi-step', begin
      %= check_box 'check-name-'.$step->{id} => 'on', id => 'check-'.$step->{id}, class => 'check', 'data-url' => url_for('navigator/check/'.$step->{id});
      %= link_to $step->{navi_text} => url_for('/navigator/navi_menu/'.$step->{id}), class => 'navigate'
      % my @substeps = $step->find('substep')->each;
      % if (@substeps) {
        <ul>
        % for my $substep (@substeps) {
          %= tag li => id => 'navi-'.$substep->{id}, class => 'navi-step', begin
            %= check_box 'check-name-'.$substep->{id} => 'on', id => 'check-'.$substep->{id}, class => 'check', 'data-url' => url_for('/navigator/check/'.$substep->{id});
            %= link_to $substep->{navi_text} => url_for('/navigator/navi_menu/'.$substep->{id}), class => 'navigate';
          % end
        % }
        </ul>
      % }
    % end
% }
</ul>
</div><!-- .navi_area -->
</div><!-- #navi -->
</div><!-- .row -->
</div><!-- #guide -->

<%=
  link_to 'init' => url_for('/navigator'),
    class => 'hidden navigator-run',
    'data-notification_live_sec' => config->{'notification_live_sec'},
    'data-external_input_url' => url_for('/navigator/external'),
    'data-check_url' => url_for('/navigator/check'),
    'data-play_control_url' => url_for('/navigator/play_control'),
    'data-logger_url' => url_for('/logger'),
    'data-receiver_url' => url_for('/external')->to_abs->scheme('ws'),
    'data-session_id' => session_id,
%>

</div>
